service vendor.fps_hal /vendor/bin/hw/android.hardware.biometrics.fingerprint@2.3-service.xiaomi_raphael
    class late_start
    user system
    group system input uhid

on init
    chmod 0666 /dev/goodix_fp
    chown system system /dev/goodix_fp
    chmod 0664 /dev/fortsense_fp
    chown system system /dev/fortsense_fp

on boot
    chown system system /sys/devices/platform/soc/soc:qcom,dsi-display-primary/fod_ui
    chown system system /sys/devices/virtual/touch/tp_dev/fod_status

    chmod 0660 /sys/devices/platform/soc/soc:qcom,dsi-display-primary/fod_ui
    chmod 0660 /sys/devices/virtual/touch/tp_dev/fod_status

    chmod 0666 /dev/input/event2

on post-fs-data
    mkdir /data/vendor/goodix 0770 system system
    mkdir /data/vendor/fpdump 0770 system system
    mkdir /data/vendor/fortsense 0770 system system
    mkdir /mnt/vendor/persist/goodix 0770 system system
